{"version":3,"term":{"cols":110,"rows":28,"type":"xterm-256color","version":"Konsole 26.04.2","theme":{"fg":"#eed5ec","bg":"#110d11","palette":"#000000:#b21818:#18b218:#b26818:#1818b2:#b218b2:#18b2b2:#b2b2b2:#686868:#ff5454:#54ff54:#ffff54:#5454ff:#ff54ff:#54ffff:#ffffff"}},"timestamp":1783573235,"env":{"SHELL":"/bin/bash"}}
[0.333, "o", "\u001b[?u\u001b[>0q\u001b]11;?\u001b\\\u001b[?1049h\u001bP+q696e646e\u001b\\\u001bP+q71756572792d6f732d6e616d65\u001b\\\u001b[?1049l\u001b[0c"]
[0.002, "o", "\r"]
[0.001, "o", "Welcome to fish, the friendly interactive shell\r\nType \u001b[32mhelp\u001b[m for instructions on how to use fish\r\n"]
[0.006, "o", "\u001b]7;file:///home/nexus/Project/suhartanto/koda-b8/golang7\u0007"]
[0.001, "o", "\r\u001b[K"]
[0.015, "o", "\u001b]0;~/Project/suhartanto/koda-b8/golang7 - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b="]
[0.000, "o", "\u001b[K\u001b]133;A;click_events=1\u001b\\\u001b[34m~/Project/suhartanto/koda-b8/golang7\r\n\u001b[35mâťŻ\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.019, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.004, "o", "\u001b]0;~/Project/suhartanto/koda-b8/golang7 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\r\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/golang7 \u001b[90mmain\u001b[90m* \u001b[36mâ‡ˇ\r\n\u001b[35mâťŻ\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[0.001, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.005, "o", "\u001b]0;~/Project/suhartanto/koda-b8/golang7 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\r\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/golang7 \u001b[90mmain\u001b[90m* \u001b[36mâ‡ˇ\r\n\u001b[35mâťŻ\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[0.085, "o", "g\r\u001b[3C"]
[0.000, "o", "\u001b[90mo run .\u001b[39m\r\u001b[3C"]
[0.000, "o", "\b\u001b[91mg\u001b[90mo run .\u001b[39m\r\u001b[3C"]
[0.413, "o", "\u001b[91mo\u001b[90m run .\u001b[39m\r\u001b[4C"]
[0.001, "o", "\u001b[2Dgo\u001b[90m run .\u001b[39m\r\u001b[4C"]
[0.134, "o", " \u001b[90mrun .\u001b[39m\r\u001b[5C"]
[0.000, "o", "\b \u001b[90mrun .\u001b[39m\r\u001b[5C"]
[0.185, "o", "r\u001b[90mun .\u001b[39m\r\u001b[6C"]
[0.000, "o", "\b\u001b[36;4mr\u001b[90;24mun .\u001b[39m\r\u001b[6C"]
[0.144, "o", "\u001b[36;4mu\u001b[90;24mn .\u001b[39m\r\u001b[7C"]
[0.000, "o", "\u001b[2D\u001b[36mru\u001b[90mn .\u001b[39m\r\u001b[7C"]
[0.133, "o", "\u001b[36mn\u001b[90m .\u001b[39m\r\u001b[8C"]
[0.072, "o", "\u001b[36m \u001b[90m.\u001b[39m\r\u001b[9C"]
[0.000, "o", "\b \u001b[90m.\u001b[39m\r\u001b[9C"]
[0.215, "o", ".\r\u001b[10C"]
[0.000, "o", "\r\u001b[10C"]
[0.001, "o", "\b\u001b[36;4m.\u001b[39;24m\r\u001b[10C"]
[0.480, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.002, "o", "\u001b]0;~/Project/suhartanto/koda-b8/golang7 - fish\u0007\u001b[m\u001b[A\r\u001b]133;A;click_events=1\u0007\u001b[35mâťŻ\u001b[m \u001b]133;B\u0007\u001b[Jgo \u001b[36mrun\u001b[39m \u001b[36;4m.\u001b[39;24m\r\u001b[10C\r\n\u001b[m\u001b]133;C;cmdline_url=go%20run%20.\u0007"]
[0.001, "o", "\u001b]0;~/Project/suhartanto/koda-b8/golang7: go run . - go\u0007\u001b[m\r"]
[0.258, "o", "\u001bcLoading data, please wait...   \u001b[2Dâ ‹ "]
[0.100, "o", "\u001b[2Dâ ™ "]
[0.102, "o", "\u001b[2Dâ ą "]
[0.099, "o", "\u001b[2Dâ ¸ "]
[0.101, "o", "\u001b[2Dâ Ľ "]
[0.100, "o", "\u001b[2Dâ ´ "]
[0.100, "o", "\u001b[2Dâ ¦ "]
[0.101, "o", "\u001b[2Dâ § "]
[0.100, "o", "\u001b[2Dâ ‡ "]
[0.100, "o", "\u001b[2Dâ Ź "]
[0.100, "o", "\u001b[2Dâ ‹ "]
[0.101, "o", "\u001b[2Dâ ™ "]
[0.100, "o", "\u001b[2Dâ ą "]
[0.100, "o", "\u001b[2Dâ ¸ "]
[0.100, "o", "\u001b[2Dâ Ľ "]
[0.101, "o", "\u001b[2Dâ ´ "]
[0.100, "o", "\u001b[2Dâ ¦ "]
[0.100, "o", "\u001b[2Dâ § "]
[0.101, "o", "\u001b[2Dâ ‡ "]
[0.100, "o", "\u001b[2Dâ Ź "]
[0.100, "o", "\u001b[2Dâ ‹ "]
[0.100, "o", "\u001b[2Dâ ™ "]
[0.101, "o", "\u001b[2Dâ ą "]
[0.100, "o", "\u001b[2Dâ ¸ "]
[0.100, "o", "\u001b[2Dâ Ľ "]
[0.101, "o", "\u001b[2Dâ ´ "]
[0.100, "o", "\u001b[2Dâ ¦ "]
[0.100, "o", "\u001b[2Dâ § "]
[0.100, "o", "\u001b[2Dâ ‡ "]
[0.101, "o", "\u001b[2D"]
[0.000, "o", "â Ź "]
[0.100, "o", "\u001b[2Dâ ‹ "]
[0.101, "o", "\u001b[2Dâ ™ "]
[0.100, "o", "\u001b[2Dâ ą "]
[0.100, "o", "\u001b[2Dâ ¸ "]
[0.101, "o", "\u001b[2Dâ Ľ "]
[0.100, "o", "\u001b[2Dâ ´ "]
[0.100, "o", "\u001b[2Dâ ¦ "]
[0.100, "o", "\u001b[2Dâ § "]
[0.101, "o", "\u001b[2Dâ ‡ "]
[0.100, "o", "\u001b[2Dâ Ź "]
[0.100, "o", "\u001b[2Dâ ‹ "]
[0.101, "o", "\u001b[2Dâ ™ "]
[0.100, "o", "\u001b[2Dâ ą "]
[0.100, "o", "\u001b[2Dâ ¸ "]
[0.100, "o", "\u001b[2Dâ Ľ "]
[0.101, "o", "\u001b[2Dâ ´ "]
[0.100, "o", "\u001b[2Dâ ¦ "]
[0.101, "o", "\u001b[2Dâ § "]
[0.100, "o", "\u001b[2Dâ ‡ "]
[0.100, "o", "\u001b[2Dâ Ź "]
[0.085, "o", "\u001bcMasukkan nama atau 0 untuk keluar: "]
[1.372, "o", "r"]
[0.266, "o", "i"]
[0.171, "o", "c"]
[0.146, "o", "k"]
[0.456, "o", "\r\n"]
[0.000, "o", "\u001bcId: 1\r\nName: Rick Sanchez\r\nStatus: Alive\r\nSpecies: Human\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "Id: 8\r\nName: Adjudicator Rick\r\nStatus: Dead\r\nSpecies: Human\r\n\r\n"]
[0.000, "o", "Id: 15\r\nName: Alien Rick\r\nStatus: unknown\r\nSpecies: Alien\r\n\r\nId: 19\r\nName: Antenna Rick\r\nStatus: unknown\r\nSpecies: Human\r\n\r\n"]
[0.000, "o", "Found 4 result(s) for: rick\r\nMasukkan nama atau 0 untuk keluar: "]
[1.972, "o", "m"]
[0.154, "o", "o"]
[0.180, "o", "r"]
[0.217, "o", "t"]
[0.132, "o", "y"]
[0.685, "o", "\r\n"]
[0.000, "o", "\u001bcId: 2\r\nName: Morty Smith\r\nStatus: Alive\r\nSpecies: Human\r\n\r\nId: 14\r\nName: Alien Morty\r\nStatus: unknown\r\nSpecies: Alien\r\n"]
[0.000, "o", "\r\nId: 18\r\nName: Antenna Morty\r\nStatus: Alive\r\nSpecies: Human\r\n"]
[0.000, "o", "\r\nFound 3 result(s) for: morty\r\nMasukkan nama atau 0 untuk keluar: "]
[1.245, "o", "0"]
[1.310, "o", "\r\n"]
[0.007, "o", "\u001b]133;D;0\u0007"]
[0.000, "o", "\u001b[?25h\u001b[2mâŹŽ\u001b[m                                                                                                             \râŹŽ \r\u001b[K"]
[0.004, "o", "\r\u001b[K\r\n"]
[0.026, "o", "\u001b]7;file:///home/nexus/Project/suhartanto/koda-b8/golang7\u0007"]
[0.008, "o", "\u001b]0;~/Project/suhartanto/koda-b8/golang7 - fish\u0007\u001b[m\u001b]11;?\u001b\\\u001b[6n\u001b[0c\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/golang7 \u001b[90mmain\u001b[90m* \u001b[36mâ‡ˇ \u001b[33m13s\r\n\u001b[35mâťŻ\u001b[m \u001b]133;B\u0007\u001b[K\r\u001b[2C"]
[0.004, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.005, "o", "\u001b]0;~/Project/suhartanto/koda-b8/golang7 - fish\u0007\u001b[m\u001b[?2004h\u001b[?2031h\u001b[>4;1m\u001b=\r\u001b[A\u001b[K\u001b]133;A;click_events=1\u0007\u001b[34m~/Project/suhartanto/koda-b8/golang7 \u001b[90mmain\u001b[90m* \u001b[36mâ‡ˇ \u001b[33m13s\r\n\u001b[35mâťŻ\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C"]
[0.299, "o", "\u001b[?2004l\u001b[?2031l\u001b[>4;0m\u001b>"]
[0.002, "o", "\u001b]0;~/Project/suhartanto/koda-b8/golang7 - fish\u0007\u001b[m\u001b[A\r\u001b]133;A;click_events=1\u0007\u001b[35mâťŻ\u001b[m \u001b]133;B\u0007\u001b[J\r\u001b[2C\r\n\u001b[m"]
[0.000, "o", "\u001b[m"]
[0.003, "x", "0"]
